<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    body .container {
        display: flex;
        flex-direction: column;
        height: 100vh;
    }

    .YouTube {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;

    }

    .img-YTB {
        width: 700px;
        height: 450px;
        border-radius: 8px;
    }

    .content {
        padding: 20px;
        background-color: #f5f5f5;
        /* display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center; */


    }

    .content,
    .header-content {

        margin-top: 10px;
    }

    .content,
    .header-content p {
        margin: 10px 0;
    }

    .img-YTB img {
        width: 100%;
        height: 100%;
    }
</style>

<body>
    <div class="container">
        <div class="YouTube">
            <div class="img-YTB">
                <img src="Love.jpg" width="1000" height="500" alt="YouTube video player" class="img-YTB">
            </div>
            <div class="content">
                <div class="header-content">
                    <p>How to compete against CS degrees (as a self-taught dev)</p>
                </div>

                <div class="name-content">
                    <h1>SuperSimpleDev</h1>
                    <p>1.2M views * 4 months ago</p>
                </div>
            </div>
        </div>


    </div>
</body>

</html>