<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    body .container {
      display: grid;
      grid-template-columns: 1fr;
      justify-items: center;
      border: 1px solid #000000;
      width: 80%;
    }
    .container input {
      width: 300px;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    .container button {
      color: red;
      background-color: #f0f0f0;
      align-items: center;
      display: flex;
      justify-content: center;
      padding: 10px 20px;
      border: none;
      width: 150px;
      margin-bottom: 10px;
      border-radius: 20px;
    }
    .container button:hover {
      color: rgb(111, 255, 0);
      background-color: #ff0000;
    }
    .container,
    .Longin,
    .inputTen,
    .inputHo,
    .inputTuoi {
      display: flex;
      flex-direction: column;
      margin: 10px 0;
    }
  </style>
  <body>
    <div class="container">
      <form action="Longin">
        <h1>Thông tin đăng nhập</h1>
        <div class="inputTen">
          <label> Tên</label>
          <input type=" text" placeholder=" Tên " required />
        </div>
        <div class="inputHo">
          <label> Họ</label> <input type=" text" placeholder="Họ" required />
        </div>
        <div class="inputTuoi">
          <label> Tuổi</label>
          <input type=" text" placeholder="Tuổi" required />
        </div>
      </form>
      <button type="submit">Đăng nhập</button>
    </div>
  </body>
</html>
