--Cách ra lệnh cho AI
	+Vai trò là gì (bạn là giảng viên CNTT)
	+phạm vi dữ liệu(dữ liệu nằm trong khoảng học sinh cấp 2 tránh sử dụng dữ liệu của học sinh cấp 3)
	+Yêu cầu (Yêu cầu giải bài toán /kiểm tra dữ liệu như thế nào?)
------------------------------------------------------------------------------------------------------------
--https://markdownlivepreview.com/ phân tích bài
------------------------------------------------------------------------------------------------------------
# Quản lý thông tin sinh viên
## B1: Phân tích yêu cầu đề bài
 
#### Viết chương trình cho phép nhập thông tin học sinh, bao gồm:
+ Tên HS
+ Điểm Toán
+ Điểm Văn
+ Tính điểm trung bình
+ In ra kết quả
#### Mục tiêu sử dụng
+ Lớp
+ Đối tượng
+ Thuộc tính
+ Phương thức

## B2: Viết class Student

#### Thuộc tính
* Tên (String name)
* Điểm toán (double math)
* Điểm văn (double literature)
#### Phương thức: 
* void input(): Nhập tên(String), điểm văn(double), điểm toán(double) với điều kiện kiểm tra:
    * điểm toán và văn nhập vào (>= 0 và <=10)
    * tên không chứa kí tự số và kí tự đặc biệt.
* void output(): in ra Tên, Điểm Văn, Điểm toán, Điểm trung bình
* double calculateAverageScore(): Tính trung bình của điểm toán và văn.
## B3: Viết class StudentManager
* Tạo Arrayslist<Student> students để lưu danh sách sinh viên.
* Tạo biến số lượng sinh viên người dùng muốn nhập vào.
* Sử dụng vòng lặp for để gọi hàm input/output để nhập và in ra thông tin.
------------------------------------------------------------------------------------------------------------
Bt1-OOP
Quản Lý thông tin học sinh
	-đề bài 
	--Viết chương trình cho phép +Nhập thông tin học sinh,bao gồm:
		+Tên HS
		+Điểm Toán
		+Điểm Văn
		+Tính điểm trung bình
	-in ra kết quả
	--Muc tiêu Sử dụng
		+Lớp
		+Thuộc Tính
		+Phương thức
	--class Student
		Thuộc tính : Tên , Diểm toán/văn
		phương thức : 
			+input(){Nhập tên (string), điểm văn (double), điểm toán(double)}minh
			//điều kiện kiểm tra đầu vào điểm (=>0 đến <=10)//Tên (CHỉ kí tự)
			+output() {in ra Tên,Điểm Văn,Điểm toán ,Điểm trung bình}như
			+điểm trung bình() ()double{Tính trung bình cộng của điểm toán và văn}thủy
		--main()
			+arrayslist<Student> students;
			+int số lượng sinh viên ;nhập .
			+dùng for để gọi hàm input/output để nhập và in ra thông tin
			UX/Ui switch case

